<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/estilo.css">

    <title>TECH-DESIGN</title>
</head> 
<body>
<!-- navbar MENU-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TECH-DESIGN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link active " href="quienes-somos.html">QUIENES SOMOS</a>
                
              </li>
              <li class="nav-item">
                
                <a class="nav-link active" href="productos.html">PRODUCTOS</a>
              </li>
            </li>
            <li class="nav-item">
              
              <a class="nav-link active" href="formulario.html">CONTACTANOS</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
    <div class="container" my-4>
     <div class="row">

      <center>
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-6 mt-5 me-5 " style="background-color: rgb(195, 123, 218);">
          
            <h2> Contactanos</h2> 
            <div class="mb-3">
              <label for="Nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="Nombre" placeholder="Ingrese Nombre ">
            </div>
            <div class="mb-3">
              <label for="Cursos" class="form-label">E-Mail</label>
              <input type="text" class="form-control" id="Cursos" placeholder="Ingrese E-mail">
            </div>
            <div class="mb-3">
              <label for="Descripcion" class="form-label">Mensaje</label>
              <textarea class="form-control" id="Descripcion" rows="3"></textarea>
            </div>
            <div class="text-center"><a href="#" class="btn btn-success btn-lg">Enviar</a></div>
            <br>
  
          </div>
        </center>

        
