<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/estilo.css">

    <title>TECH-DESIGN</title>
</head> 
<body>
<!-- navbar MENU-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TECH-DESIGN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link active " href="quienes-somos.html">QUIENES SOMOS</a>
                
              </li>
              <li class="nav-item">
                
                <a class="nav-link active" href="productos.html">PRODUCTOS</a>
              </li>
            </li>
            <li class="nav-item">
              
              <a class="nav-link active" href="formulario.html">CONTACTANOS</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container" my-4>
     <div class="row">

        

<!-- Carrusel-->
<br>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner mt-5 mb-5">
    <div class="carousel-item active">
      <img src="img/portada1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/portada22.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/portada33.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<h1 class="text-center" class="Titulo">TECH-DESIGN </h1> 
<div class="row row-cols-1 row-cols-md-3 g-4 py-1"></div>


<p class="Texto">Te ofrecemos un grupo de trabajo, completamente equipado con las mejores herramientas a tu disposición, para lograr los objetivos a cumplir, ofrecemos un estilo fresco y original, acorde a tus necesidades, ubicando en primer lugar y como primicia tus ideas.

  Nuestro fuerte es trabajar en conjunto,ademas contamos con una variedad de productos, segun sea tu necesidad.</p>
<div class="row row-cols-1 row-cols-md-3 g-4 py-5"></div>



        
        <!-- Creando una tabla-->
        <div class="text-center" class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mt-5" style="background-color: rgb(244, 204, 234);">
          <h2> Tiendas</h2>  
          <table class="table table-dark table-striped">
                <thead>
                  <tr>
                    
                    <th> Tiendas </th>
                    <th> Dirección </th> 
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Casa Matriz </td>
                    <td> Puente Alto, Av. Vicuña Mackena #4532</td>
                    
                  </tr>
                  <tr>
                    <td> Sucursal 1 </td>
                    <td> La Florida, Mall Vespucio, L.30 # 3466 </td>
                    
                  </tr>
                  <tr>
                    <td> Sucursal 2 </td>
                    <td> Stgo Centro , Diego Portales # 8776 </td>
                    
                  </tr>
                  <tr>
                    <td> Sucursal 3 </td>
                    <td> Las Condes, Antonino Toro # 9578 </td>
                    
                  </tr>
                  <tr>
                    <td> Sucursal 4</td>
                    <td> Providencia, Arturo Frei # 7755</td>
                    
                  </tr>
                  
                </tbody>
            
            </table> 
        </div>

     </div>
    </div>
    <br>
    <footer>
        <div class="container-fluid bg-dark p-1 text-center">
            <div class="row">
                <div class="col"><a href="#" class="text-decoration-none text-success">TECH-DESIGN Copyright ©</a> </div>
               

            </div>

        </div>
    </footer>
</body>
</html>