<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/estilo.css">

    <title>TECH-DESIGN</title>
</head> 
<body>
<!-- navbar MENU-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TECH-DESIGN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link active " href="quienes-somos.html">QUIENES SOMOS</a>
                
              </li>
              <li class="nav-item">
                
                <a class="nav-link active" href="productos.html">PRODUCTOS</a>
              </li>
            </li>
            <li class="nav-item">
              
              <a class="nav-link active" href="formulario.html">CONTACTANOS</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- CATEGORIA PRODCUTOS-->
    
      <div class="container py-5">
        <h1 class="text-center">Productos</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

            <div class="col">
                <div class="card">
                    <img src="./img/producto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">REGALOS CORPORATIVOS</h5>
                        <p class="card-text">Artículos personalizados para empresas y personas importantes para su negocio, como clientes, proveedores, colaboradores etc. </p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Desde $3.500</h3>
                        <button class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./img/producto2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BRANDING Y CREACION DE MARCA</h5>
                        <p class="card-text">Un rediseño de imagen visual de un negocio o una creación de un logotipo para un emprendimiento u otros.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Desde $9.500</h3>
                        <button class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./img/producto3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">IMPRESIÓN</h5>
                        <p class="card-text">La impresión de calidad superior combina las mejores máquinas y materiales con profesionales cualificados en las artes gráficas.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Desde $3.500</h3>
                        <button class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./img/producto4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DISEÑO Y PROGRAMACIÓN</h5>
                        <p class="card-text">Creamos experiencias digitales que cautivan y convierten. Vamos más allá de lo convencional y una combinación única de creatividad.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Desde $9.990</h3>
                        <button class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./img/producto5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">FOTOGRAFÍA y AUDIOVISUAL</h5>
                        <p class="card-text">Cada imagen cuenta una historia única, y ahora es momento de que tu crees la tuya capturando momentos con compromiso.
                          </p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Desde $3.000</h3>
                        <button class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./img/producto6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">EMPAVONADOS</h5>
                        <p class="card-text">Creamos una fusión de elegancia y durabilidad que transforma tus espacios, añadiendo un toque único que perdura en el tiempo y el espacio.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>Desde $4.000</h3>
                        <button class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <footer>
          <div class="container-fluid bg-dark p-1 text-center">
              <div class="row">
                  <div class="col"><a href="#" class="text-decoration-none text-success"> TECH-DESIGN Copyright ©</a> </div>
                 
  
              </div>
  
          </div>
      </footer>