<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/estilo.css">

    <title>TECH-DESIGN</title>
</head> 
<body>
<!-- navbar MENU-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TECH-DESIGN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link active " href="quienes-somos.html">QUIENES SOMOS</a>
                
              </li>
              <li class="nav-item">
                
                <a class="nav-link active" href="productos.html">PRODUCTOS</a>
              </li>
            </li>
            <li class="nav-item">
              
              <a class="nav-link active" href="formulario.html">CONTACTANOS</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="row mt-5 mb-5 justify-content-center">
         <div class="col-sm-8 pt-5 pb-5 ">
           
           <h1 class="text-center">Bienvenidos</h1>

           <h2 class="mt-5">Quienes Somos</h2>
           <p>Somos una empresa Chilena TECH-DESIGN, nos enorgullece ser más que una simple agencia de Diseño Digital; somos tus aliados en el camino hacia el éxito empresarial. Nos dedicamos a impulsar la presencia en línea de tu empresa y maximizar su potencial crecimiento.  Nuestra misión es transformar tus metas en resultados tangibles a través de estrategias digitales,  innovadoras y personalizadas.
           </p>
           <img src="img/portadaquienes.jpg" class="img-fluid mx-auto d-block mt-5 mb-5">

           <h2 class="mt-5">Nuestra Visión</h2>
           <p>En  TECH-DESIGN, no solo ofrecemos servicios, sino una asociación estratégica.  Nuestro enfoque personalizado, combinado con un equipo altamente calificado y tecnología de vanguardia, garantiza que su empresa esté siempre un paso adelante en el mundo digital.</p>

          </div>
         

          